set -g default-terminal "screen-256color"

set-option -g status-position top

set -g status-style "bg=#000000,fg=#ffffff"
set -g message-style "bg=#3273dc,fg=#ffffff"

set -g status-justify left
set -g status-left ""
set -g status-right ""

setw -g window-status-current-format ""


# pane options
setw -g pane-base-index 1
setw -g pane-border-format " Terminal Window #P --------------------------------------------------------------------------------------------------------"
setw -g pane-border-status top
setw -g pane-border-lines simple
setw -g pane-border-style "fg=#cccccc"
setw -g pane-active-border-style "fg=#ffffff"
