<!DOCTYPE html>

<head>
  <title>VNCServer Starter</title>
  <style>
    *,
    html {
      margin: 0;
      padding: 0;
      border: 0;
    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      position: relative;
      background-color: rgb(236, 152, 42);
    }

    .center {
      width: 100%;
      height: 50%;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      text-align: center;
    }

    button {
      background-color: gray;
      border: none;
      color: white;
      padding: 30px 64px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
    }

    h1 {
      font-size: 144px;
    }

    p {
      font-size: 64px;
    }
  </style>
</head>

<body>
<div class="center">
  <p>Waiting for vnc server to start...</p>
  <script>const portNo = "<%= portNo %>";console.log(portNo);</script>
  <script>const ipAddr = "<%= ipAddr %>";console.log(ipAddr);</script>
  <button onclick="location.href = 'http://' + ipAddr + ':' + portNo + '/vnc.html?host=vmuser@' + ipAddr + '&port=' + portNo;" id="myButton">
    Click to go to VNCViewer
  </button>
</div>
</body>

</html>
